<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context="kelvinbiffi.com.taptowin.Main">

    <RelativeLayout
        android:id="@+id/layoutRules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/colorGoldenBell"
        android:elevation="1dp"
        android:visibility="invisible"
        android:layout_margin="20px">

        <TextView
            android:id="@+id/textRules"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorTamarind"
            android:textSize="25dp"
            android:gravity="center"
            android:text="@string/text_rules"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></TextView>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRules"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textSize="25dp"
            android:text="@string/text_start"
            android:background="@drawable/splash_play_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20px"
        android:elevation="1dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/winnerImage"
            android:layout_width="200px"
            android:layout_height="200px"
            android:visibility="invisible"
            android:background="@drawable/player_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/splash_play_button"
            android:text="@string/text_begin"
            android:visibility="invisible"
            android:textAllCaps="true"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/splash_play_button"
            android:visibility="invisible"
            android:text="@string/text_reset"
            android:textAllCaps="true"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/tvCountBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTamarind"
            android:text="3"
            android:visibility="invisible"
            android:textSize="200dp"></TextView>


        <TextView
            android:id="@+id/tvPlayer1"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPlayer1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="@color/colorTamarind"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:background="@drawable/splash_play_button"
            android:visibility="invisible"></TextView>

        <TextView
            android:id="@+id/tvPlayer1Wins"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTamarind"
            android:textSize="24dp"
            android:background="@drawable/splash_play_button"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btnPlayer1"
            android:layout_toEndOf="@+id/btnPlayer1"></TextView>

        <ImageView
            android:id="@+id/tvShurikenPlayer1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shuriken"
            android:visibility="invisible"
            android:layout_alignTop="@+id/tvPlayer1Wins"
            android:layout_toRightOf="@+id/tvPlayer1Wins"
            android:layout_toEndOf="@+id/tvPlayer1Wins"></ImageView>

        <ImageButton
            android:id="@+id/btnPlayer1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/player_button"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/player1" />

        <TextView
            android:id="@+id/tvPlayer2"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_play_button"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorTamarind"
            android:textSize="24dp"
            android:layout_above="@+id/btnPlayer2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></TextView>

        <TextView
            android:id="@+id/tvPlayer2Wins"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_play_button"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@color/colorTamarind"
            android:textSize="24dp"
            android:layout_alignTop="@+id/btnPlayer2"
            android:layout_toLeftOf="@+id/btnPlayer2"
            android:layout_toStartOf="@+id/btnPlayer2"></TextView>

        <ImageView
            android:id="@+id/tvShurikenPlayer2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/shuriken"
            android:visibility="invisible"
            android:layout_alignTop="@+id/tvPlayer2Wins"
            android:layout_toLeftOf="@+id/tvPlayer2Wins"
            android:layout_toStartOf="@+id/tvPlayer2Wins"></ImageView>

        <ImageButton
            android:id="@+id/btnPlayer2"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/player_button"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:src="@drawable/player2" />

    </RelativeLayout>
</RelativeLayout>
